server.port=8081
server.servlet.context-path=/


spring.datasource.db1.username=root
spring.datasource.db1.password=root1234

spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.jdbc-url=jdbc:mysql://127.0.0.1:3306/multi-datasource?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10


spring.datasource.db2.username=root
spring.datasource.db2.password=root1234

spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.jdbc-url=jdbc:mysql://127.0.0.1:3306/multi-datasource1?characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10




